<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-files-path name="images" path="Pictures" />
    <external-files-path name="files" path="Download" />
    <external-path name="external_files" path="." />
    <files-path name="internal" path="." />
    <cache-path name="cache" path="./"/>
</paths>